# SIT708

./: package-lock.json
8.2HD/: settings.gradle.kts
8.2HD/app/: build.gradle.kts
8.2HD/app/src/main/: AndroidManifest.xml
8.2HD/app/src/main/java/: AuthRequest.java
8.2HD/app/src/main/res/layout/: activity_main.xml  fragment_attraction_detail.xml  fragment_auth.xml  fragment_bookmarks.xml  (+14 more)
8.2HD/gradle/: libs.versions.toml
8.2HD/gradle/wrapper/: gradle-wrapper.properties
Task 2.1/Unit_Converter_App/: settings.gradle.kts
Task 2.1/Unit_Converter_App/app/: build.gradle.kts
Task 2.1/Unit_Converter_App/app/src/main/: AndroidManifest.xml
Task 2.1/Unit_Converter_App/gradle/wrapper/: gradle-wrapper.properties
Task 3.1C/: 3.1C.docx
Task 3.1C/sit708_quizApp/: settings.gradle.kts
Task 3.1C/sit708_quizApp/app/: build.gradle.kts
Task 3.1C/sit708_quizApp/app/src/main/: AndroidManifest.xml
Task 3.1C/sit708_quizApp/gradle/wrapper/: gradle-wrapper.properties
Task10.1/self_learning/app/: build.gradle.kts
Task10.1/self_learning/app/src/main/: AndroidManifest.xml
Task10.1/self_learning/gradle/: libs.versions.toml
Task4.1/: report.docx
Task4.1/bottomNav/gradle/wrapper/: gradle-wrapper.properties
Task5.1C/iTube/app/src/main/: AndroidManifest.xml
Task5.1C/iTube/gradle/wrapper/: gradle-wrapper.properties
Task5.1C/news_app/app/: build.gradle.kts
Task5.1C/news_app/app/src/main/: AndroidManifest.xml
Task5.1C/news_app/gradle/: libs.versions.toml
Task5.1C/news_app/gradle/wrapper/: gradle-wrapper.properties
Task6.1/self_learning/: settings.gradle.kts
Task6.1/self_learning/app/: build.gradle.kts
Task6.1/self_learning/app/src/main/: AndroidManifest.xml
Task6.1/self_learning/gradle/wrapper/: gradle-wrapper.properties
Task7.1P/lost_and_found/: settings.gradle.kts
Task7.1P/lost_and_found/app/: build.gradle.kts
Task7.1P/lost_and_found/app/src/main/: AndroidManifest.xml
Task7.1P/lost_and_found/gradle/: libs.versions.toml
Task7.1P/lost_and_found/gradle/wrapper/: gradle-wrapper.properties
Task8.1/chatBot/app/: build.gradle.kts
Task8.1/chatBot/app/src/main/: AndroidManifest.xml
Task8.1/chatBot/gradle/wrapper/: gradle-wrapper.properties
Task9.1/lost_and_found/app/: build.gradle.kts
Task9.1/lost_and_found/app/src/main/: AndroidManifest.xml
Task9.1/lost_and_found/gradle/: libs.versions.toml
googlepay/: settings.gradle
googlepay/app/: build.gradle
googlepay/app/src/main/: AndroidManifest.xml
googlepay/gradle/wrapper/: gradle-wrapper.properties
(+188 files in other folders)
